stages:
  - build
  - deploy

variables:
  AWS_REGION: eu-west-2
  AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
  AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
  ECR_REGISTRY: 405125823487.dkr.ecr.eu-west-2.amazonaws.com
  ECR_REPO: application
  DOCKER_IMAGE_TAG: $CI_COMMIT_REF_NAME

build:
  stage: build
  image: docker:stable
  services:
    - docker:dind
  before_script:
    - apk add --no-cache python3 py3-pip
    - pip3 install --no-cache-dir awscli
  script:
    - |
      if [ "$CI_COMMIT_BRANCH" == "main" ]; then
        export DOCKER_IMAGE_TAG=latest
      fi
    - docker build -t $ECR_REGISTRY/$ECR_REPO:$DOCKER_IMAGE_TAG .
    - docker login -u AWS -p "$(aws ecr get-login-password --region $AWS_REGION)" $ECR_REGISTRY
    - docker push $ECR_REGISTRY/$ECR_REPO:$DOCKER_IMAGE_TAG
  only:
    - branches

deploy:
  stage: deploy
  image: python:3.8
  before_script:
    - apt-get update && apt-get install -y ansible
  script:
   - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > /tmp/ssh_key
   - chmod 600 /tmp/ssh_key
   - ansible-playbook deploy.yaml -i "13.42.104.254" -u ubuntu --private-key=/tmp/ssh_key
   - rm /tmp/ssh_key
  only:
    - branches
